{
  "appId": "com.entangledforever.home",
  "appName": "家",
  "webDir": "dist",
  "server": {
    "url": "https://entangledforever.com",
    "allowNavigation": [
      "entangledforever.com",
      "*.entangledforever.com"
    ]
  },
  "ios": {
    "contentInset": "never",
    "allowsLinkPreview": false,
    "backgroundColor": "#f1f1f0",
    "scrollEnabled": true,
    "limitsNavigationsToAppBoundDomains": false
  },
  "plugins": {
    "Keyboard": {
      "resize": "none"
    }
  }
}